1737 Aba
1244 Abádszalók
1254 Abaliget
2455 Abasár
1566 Abaújalpár
2671 Abaújkér
0282 Abaújlak
0359 Abaújszántó
2633 Abaújszolnok
0227 Abaújvár
1188 Abda
1035 Abod
2787 Abony
0456 Ábrahámhegy
0442 Ács
1857 Acsa
0721 Acsád
3338 Acsalag
1813 Ácsteszér
2324 Adács
0608 Ádánd
0730 Adásztevel
0892 Adony
3130 Adorjánháza
0686 Adorjás
2581 Ág
1768 Ágasegyháza
0488 Ágfalva
0936 Aggtelek
2940 Agyagosszergény
0877 Ajak
0667 Ajka
0668 Aka
2194 Akasztó
3309 Alacska
2682 Alap
2526 Alattyán
3165 Albertirsa
1517 Alcsútdoboz
0634 Aldebrő
3424 Algyő
0264 Alibánfa
1332 Almamellék
3234 Almásfüzitő
2338 Almásháza
2959 Almáskamarás
2037 Almáskeresztúr
2764 Álmosd
2048 Alsóberecki
3418 Alsóbogát
1966 Alsódobsza
1442 Alsógagy
1738 Alsómocsolád
2966 Alsónána
2319 Alsónémedi
1951 Alsónemesapáti
1156 Alsónyék
3052 Alsóörs
3208 Alsópáhok
1642 Alsópetény
1882 Alsórajk
2322 Alsóregmec
0876 Alsószenterzsébet
2528 Alsószentiván
3327 Alsószentmárton
2254 Alsószölnök
2883 Alsószuha
0821 Alsótelekes
0762 Alsótold
2272 Alsóújlak
2981 Alsóvadász
2103 Alsózsolca
1619 Ambrózfalva
2997 Anarcs
2871 Andocs
1798 Andornaktálya
1231 Andrásfa
3422 Annavölgy
2837 Apácatorna
2030 Apagy
3356 Apaj
2612 Aparhant
1425 Apátfalva
0887 Apátistvánfalva
2729 Apátvarasd
0724 Apc
1010 Áporka
2114 Apostag
0935 Aranyosapáti
0688 Aranyosgadány
2619 Arka
1433 Arló
0377 Arnót
0382 Ároktő
1906 Árpádhalom
3224 Árpás
0331 Ártánd
1033 Ásotthalom
2692 Ásványráró
0423 Aszaló
2385 Ászár
1618 Aszód
0733 Aszófő
2858 Áta
0650 Átány
1609 Atkár
3273 Attala
0540 Babarc
0966 Babarcszőlős
3047 Babócsa
1936 Bábolna
2831 Bábonymegyer
2126 Babosdöbréte
1504 Babót
1071 Bácsalmás
1018 Bácsbokod
2723 Bácsborsód
0869 Bácsszentgyörgy
3015 Bácsszőlős
2232 Badacsonytomaj
0326 Badacsonytördemic
0913 Bag
2001 Bagamér
1105 Baglad
3036 Bagod
2876 Bágyogszovát
2921 Baj
0352 Baja
1702 Bajánsenye
1674 Bajna
2935 Bajót
0473 Bak
1439 Bakháza
2227 Bakóca
1516 Bakonszeg
0829 Bakonya
2424 Bakonybánk
2374 Bakonybél
0873 Bakonycsernye
2893 Bakonygyirót
2951 Bakonyjákó
0728 Bakonykoppány
2315 Bakonykúti
2599 Bakonynána
3041 Bakonyoszlop
2206 Bakonypéterd
0632 Bakonypölöske
2990 Bakonyság
2522 Bakonysárkány
2392 Bakonyszentiván
2281 Bakonyszentkirály
0594 Bakonyszentlászló
2238 Bakonyszombathely
2641 Bakonyszücs
2412 Bakonytamási
2910 Baks
0397 Baksa
1818 Baktakék
0232 Baktalórántháza
1509 Baktüttös
2252 Balajt
1365 Balassagyarmat
2367 Balástya
1152 Balaton
2530 Balatonakali
3442 Balatonakarattya
0583 Balatonalmádi
2737 Balatonberény
3385 Balatonboglár
0307 Balatoncsicsó
1223 Balatonederics
1946 Balatonendréd
2072 Balatonfenyves
2946 Balatonfőkajár
0711 Balatonföldvár
2117 Balatonfüred
0221 Balatonfűzfő
1700 Balatongyörök
0363 Balatonhenye
0514 Balatonkenese
0737 Balatonkeresztúr
3386 Balatonlelle
2646 Balatonmagyaród
1456 Balatonmáriafürdő
1191 Balatonőszöd
3384 Balatonrendes
1660 Balatonszabadi
2490 Balatonszárszó
2282 Balatonszemes
2132 Balatonszentgyörgy
1715 Balatonszepezd
2850 Balatonszőlős
1556 Balatonudvari
1647 Balatonújlak
0355 Balatonvilágos
3110 Balinka
2695 Balkány
1340 Ballószög
0291 Balmazújváros
0510 Balogunyom
2593 Balotaszállás
1596 Balsa
2445 Bálványos
3142 Bana
1417 Bánd
0760 Bánfa
2515 Bánhorváti
2434 Bánk
0843 Bánokszentgyörgy
2195 Bánréve
2437 Bár
2648 Barabás
0704 Baracs
0858 Baracska
2669 Báránd
2046 Baranyahídvég
2474 Baranyajenő
0548 Baranyaszentgyörgy
0619 Barbacs
3279 Barcs
0373 Bárdudvarnok
2744 Barlahida
2004 Bárna
1577 Barnag
0862 Bársonyos
1549 Basal
0884 Baskó
1171 Báta
2890 Bátaapáti
0886 Bátaszék
3233 Baté
0365 Bátmonostor
3353 Bátonyterenye
2402 Bátor
0299 Bátorliget
1810 Battonya
1196 Bátya
2486 Batyk
1869 Bázakerettye
0742 Bazsi
2290 Béb
2314 Becsehely
1201 Becske
2704 Becskeháza
1836 Becsvölgye
2071 Bedegkér
3344 Bedő
1038 Bejcgyertyános
2705 Békás
0692 Bekecs
0976 Békés
1520 Békéscsaba
2618 Békéssámson
0268 Békésszentandrás
0440 Bekölce
3326 Bélapátfalva
0691 Bélavár
2866 Belecska
1058 Beled
1712 Beleg
0916 Belezna
1939 Bélmegyer
0846 Beloiannisz
2095 Belsősárd
1900 Belvárdgyula
2544 Benk
2509 Bénye
3291 Bér
3212 Bérbaltavár
0238 Bercel
2824 Beregdaróc
2067 Beregsurány
1846 Berekböszörmény
3400 Berekfürdő
3192 Beremend
3429 Berente
2967 Beret
1278 Berettyóújfalu
3312 Berhida
0903 Berkenye
1646 Berkesd
0747 Berkesz
1877 Bernecebaráti
2635 Berzék
3011 Berzence
3004 Besence
1363 Besenyőd
2751 Besenyőtelek
1130 Besenyszög
1634 Besnyő
2122 Beszterec
1411 Bezedek
2980 Bezenye
1283 Bezeréd
1056 Bezi
0889 Biatorbágy
1331 Bicsérd
1048 Bicske
2525 Bihardancsháza
1995 Biharkeresztes
2482 Biharnagybajom
2988 Bihartorda
2961 Biharugra
1197 Bikács
0489 Bikal
0294 Biri
0513 Birján
2492 Bisse
2920 Boba
1754 Bocfölde
2235 Boconád
0830 Bócsa
3129 Bocska
3410 Bocskaikert
2089 Boda
1825 Bodajk
1162 Bodmér
3300 Bodolyabér
0622 Bodonhely
1493 Bodony
0432 Bodorfa
1050 Bodrog
2373 Bodroghalom
3078 Bodrogkeresztúr
3380 Bodrogkisfalud
1440 Bodrogolaszi
2742 Bódvalenke
3330 Bódvarákó
0592 Bódvaszilas
2519 Bogács
3215 Bogád
2189 Bogádmindszent
1069 Bogdása
0342 Bogyiszló
0436 Bogyoszló
1413 Bojt
1992 Bókaháza
0731 Bokod
0384 Bokor
0345 Boldog
1311 Boldogasszonyfa
1894 Boldogkőújfalu
1447 Boldogkőváralja
0839 Boldva
1399 Bolhás
1812 Bolhó
3315 Bóly
1078 Boncodfölde
0649 Bonyhád
1481 Bonyhádvarasd
2267 Bonnya
0819 Bordány
0309 Borgáta
0672 Borjád
1932 Borota
1005 Borsfa
3066 Borsodbóta
1612 Borsodgeszt
0670 Borsodivánka
0531 Borsodnádasd
3020 Borsodszentgyörgy
1679 Borsodszirák
0989 Borsosberény
0476 Borszörcsök
3025 Borzavár
1436 Bosta
2223 Botpalád
1336 Botykapeterd
0639 Bozzai
0502 Bozsok
3100 Bózsva
0547 Bő
0530 Bőcs
2287 Böde
0416 Bödeháza
1165 Bögöt
0729 Bögöte
2653 Böhönye
1129 Bököny
0655 Bölcske
3395 Bőny
0661 Börcs
2113 Börzönce
1550 Bősárkány
2627 Bőszénfa
1347 Bucsa
3298 Bucsu
2061 Búcsúszentlászló
0798 Bucsuta
0340 Budajenő
2346 Budakalász
1205 Budakeszi
2327 Budaörs
1357 Budapest
3282 Bugac
3363 Bugacpusztaháza
3202 Bugyi
1970 Buj
1423 Buják
1735 Buzsák
0243 Bük
1359 Bükkábrány
2789 Bükkaranyos
1940 Bükkmogyorósd
2316 Bükkösd
0296 Bükkszék
1062 Bükkszenterzsébet
0802 Bükkszentkereszt
2209 Bükkszentmárton
3288 Bükkzsérc
0753 Bürüs
0870 Büssü
2397 Büttös
0827 Cák
2708 Cakóháza
1315 Cece
0968 Cégénydányád
1134 Cegléd
2064 Ceglédbercel
2709 Celldömölk
0366 Cered
0987 Chernelházadamonya
2293 Cibakháza
0393 Cigánd
1928 Cikó
1595 Cirák
1108 Cún
3133 Csabacsűd
3407 Csabaszabadi
3054 Csabdi
3092 Csabrendek
1004 Csáfordjánosfa
1292 Csaholc
1607 Csajág
0379 Csákány
0391 Csákánydoroszló
0536 Csákberény
2000 Csákvár
0212 Csanádalberti
2045 Csanádapáca
0537 Csanádpalota
2677 Csánig
1684 Csány
1990 Csányoszró
2229 Csanytelek
0613 Csapi
0856 Csapod
2550 Csárdaszállás
3061 Csarnóta
2941 Csaroda
1641 Császár
1047 Császártöltés
0971 Császló
2647 Csátalja
2343 Csatár
3417 Csataszög
3310 Csatka
1637 Csávoly
2159 Csebény
3027 Csécse
2610 Csegöld
2025 Csehbánya
1948 Csehi
1272 Csehimindszent
3364 Csém
0518 Csemő
2381 Csempeszkopács
3228 Csengele
3064 Csenger
2409 Csengersima
2685 Csengerújfalu
1234 Csengőd
0907 Csénye
0849 Csenyéte
1827 Csép
1317 Csépa
1214 Csepreg
3019 Csér
2608 Cserdi
2568 Cserénfa
0697 Cserépfalu
2557 Cserépváralja
2193 Cserháthaláp
2259 Cserhátsurány
3231 Cserhátszentiván
0579 Cserkeszőlő
0389 Cserkút
2845 Csernely
0713 Cserszegtomaj
1064 Csertalakos
1385 Csertő
2464 Csesznek
0258 Csesztreg
2014 Csesztve
3169 Csetény
1847 Csévharaszt
1199 Csibrák
1569 Csikéria
3009 Csikóstőttős
1350 Csikvánd
3411 Csincse
2606 Csipkerek
0505 Csitár
0533 Csobád
2077 Csobaj
0682 Csobánka
2190 Csókakő
0597 Csokonyavisonta
1428 Csokvaomány
1892 Csolnok
1202 Csólyospálos
0804 Csoma
3311 Csomád
0247 Csombárd
0511 Csongrád
3114 Csonkahegyhát
2257 Csonkamindszent
0218 Csopak
0977 Csór
0403 Csorna
2670 Csorvás
3287 Csót
2749 Csöde
3281 Csögle
1245 Csökmő
2431 Csököly
2727 Csömend
2936 Csömödér
2280 Csömör
2239 Csönge
3397 Csörnyeföld
3433 Csörög
0422 Csörötnek
0673 Csősz
2698 Csővár
2131 Csurgó
1060 Csurgónagymarton
0924 Dabas
1717 Dabronc
2823 Dabrony
3316 Dad
2291 Dág
2015 Dáka
2923 Dalmand
1135 Damak
0771 Dámóc
3181 Dánszentmiklós
1839 Dány
1599 Daraboshegy
3135 Darány
1879 Darnó
2186 Darnózseli
3434 Daruszentmiklós
1467 Darvas
1053 Dávod
0732 Debercsény
1513 Debrecen
3195 Debréte
2498 Decs
0468 Dédestapolcsány
3275 Dég
1251 Dejtár
0997 Délegyháza
1775 Demecser
0866 Demjén
0777 Dencsháza
3259 Dénesfa
0557 Derecske
0783 Derekegyház
2407 Deszk
1052 Detek
0920 Detk
2481 Dévaványa
3227 Devecser
1195 Dinnyeberki
1168 Diósberény
2401 Diósd
0674 Diósjenő
2877 Dióskál
3237 Diósviszló
1087 Doba
3319 Doboz
2588 Dobri
3270 Dobronhegy
3053 Dóc
2569 Domaháza
1338 Domaszék
2403 Dombegyház
2213 Dombiratos
0768 Dombóvár
1450 Dombrád
0480 Domony
0751 Domoszló
3026 Dormánd
1049 Dorog
2443 Dorogháza
1615 Dozmat
2069 Döbörhegy
0778 Döbröce
0256 Döbrököz
2947 Döbrönte
0364 Döge
0659 Dömös
2964 Dömsöd
2191 Dör
0636 Dörgicse
0303 Döröske
1600 Dötk
0612 Dövény
0752 Drágszél
2861 Drávacsehi
2812 Drávacsepely
1741 Drávafok
1361 Drávagárdony
3239 Drávaiványi
0915 Drávakeresztúr
2273 Drávapalkonya
1238 Drávapiski
2860 Drávaszabolcs
3003 Drávaszerdahely
2169 Drávasztára
1588 Drávatamási
0815 Drégelypalánk
2766 Dubicsány
0293 Dudar
0292 Duka
3383 Dunaalmás
2536 Dunabogdány
2106 Dunaegyháza
1256 Dunafalva
3150 Dunaföldvár
0958 Dunaharaszti
1861 Dunakeszi
2773 Dunakiliti
0786 Dunapataj
0207 Dunaremete
2107 Dunaszeg
0918 Dunaszekcső
1160 Dunaszentbenedek
0953 Dunaszentgyörgy
2410 Dunaszentmiklós
1587 Dunaszentpál
1045 Dunasziget
1476 Dunatetétlen
0311 Dunaújváros
2053 Dunavarsány
0761 Dunavecse
0410 Dusnok
1920 Dúzs
2634 Ebergőc
1461 Ebes
1670 Écs
1718 Ecséd
0425 Ecseg
0943 Ecsegfalva
1086 Ecseny
2451 Ecser
0348 Edde
1072 Edelény
2244 Edve
2049 Eger
2891 Egerág
3387 Egeralja
2426 Egeraracsa
1282 Egerbakta
2601 Egerbocs
1661 Egercsehi
0298 Egerfarmos
0586 Egerlövő
2475 Egerszalók
1364 Egerszólát
1335 Égerszög
3342 Egervár
2879 Egervölgy
2028 Egyed
1574 Egyek
1765 Egyházasdengeleg
1523 Egyházasfalu
0598 Egyházasgerge
1649 Egyházasharaszti
1023 Egyházashetye
3042 Egyházashollós
1044 Egyházaskesző
2740 Egyházaskozár
2594 Egyházasrádóc
3295 Elek
0609 Ellend
2035 Előszállás
0467 Emőd
3304 Encs
3232 Encsencs
2549 Endrefalva
2827 Endrőc
1503 Enese
0280 Enying
2299 Eperjes
1852 Eperjeske
3394 Eplény
2963 Epöl
2360 Ercsi
3098 Érd
2532 Erdőbénye
2250 Erdőhorváti
1348 Erdőkertes
2855 Erdőkövesd
2265 Erdőkürt
2582 Erdősmárok
1870 Erdősmecske
2179 Erdőtarcsa
2423 Erdőtelek
2011 Erk
1085 Érpatak
1186 Érsekcsanád
3358 Érsekhalma
2158 Érsekvadkert
0844 Értény
1349 Erzsébet
2546 Esztár
0617 Eszteregnye
1576 Esztergályhorváti
2513 Esztergom
0666 Ete
1537 Etes
0231 Etyek
2325 Fábiánháza
1997 Fábiánsebestyén
2419 Fácánkert
1898 Fadd
0274 Fáj
0323 Fajsz
1255 Fancsal
3399 Farád
1025 Farkasgyepű
3427 Farkaslyuk
0912 Farmos
1783 Fazekasboda
1243 Fedémes
1664 Fegyvernek
1897 Fehérgyarmat
0695 Fehértó
3220 Fehérvárcsurgó
0454 Feked
3271 Feketeerdő
2993 Felcsút
2074 Feldebrő
2264 Felgyő
3325 Felpéc
0817 Felsőberecki
1358 Felsőcsatár
0974 Felsődobsza
1328 Felsőegerszeg
2970 Felsőgagy
0801 Felsőjánosfa
3172 Felsőkelecsény
3359 Felsőlajos
2984 Felsőmarác
1398 Felsőmocsolád
1582 Felsőnána
3276 Felsőnyárád
1791 Felsőnyék
2436 Felsőörs
1164 Felsőpáhok
0603 Felsőpakony
2432 Felsőpetény
2147 Felsőrajk
0758 Felsőregmec
3089 Felsőszenterzsébet
0295 Felsőszentiván
0881 Felsőszentmárton
2328 Felsőszölnök
1632 Felsőtárkány
3167 Felsőtelekes
3331 Felsőtold
2353 Felsővadász
0284 Felsőzsolca
2241 Fényeslitke
3067 Fenyőfő
1899 Ferencszállás
1125 Fertőboz
0988 Fertőd
0948 Fertőendréd
1065 Fertőhomok
1241 Fertőrákos
1534 Fertőszentmiklós
3144 Fertőszéplak
3164 Fiad
2523 Filkeháza
1918 Fityeház
0214 Foktő
3401 Folyás
2202 Fonó
1793 Fony
1463 Fonyód
3302 Forráskút
3048 Forró
3261 Fót
0921 Földeák
0325 Földes
2270 Főnyed
2212 Fulókércs
1699 Furta
0611 Füle
1079 Fülesd
2215 Fülöp
3146 Fülöpháza
3362 Fülöpjakab
1405 Fülöpszállás
1437 Fülpösdaróc
1795 Fürged
1710 Füzér
0646 Füzérkajata
1137 Füzérkomlós
1036 Füzérradvány
0327 Füzesabony
1225 Füzesgyarmat
1653 Fűzvölgy
1817 Gáborján
1751 Gáborjánháza
1372 Gacsály
2826 Gadács
2622 Gadány
0549 Gadna
0951 Gádoros
2873 Gagyapáti
2830 Gagybátor
0374 Gagyvendégi
1299 Galambok
2566 Galgaguta
1329 Galgagyörk
1950 Galgahévíz
2712 Galgamácsa
0658 Gálosfa
1929 Galvács
0645 Gamás
1274 Ganna
1575 Gánt
3184 Gara
1849 Garáb
1294 Garabonc
1090 Garadna
0499 Garbolc
1029 Gárdony
0756 Garé
3090 Gasztony
2638 Gátér
0580 Gávavencsellő
0362 Géberjén
0929 Gecse
0357 Géderlak
0567 Gégény
2371 Gelej
0461 Gelénes
0806 Gellénháza
1208 Gelse
0908 Gelsesziget
1300 Gemzse
2418 Gencsapáti
2615 Gérce
1275 Gerde
0739 Gerendás
1334 Gerényes
0285 Geresdlak
0573 Gerjen
3094 Gersekarát
1739 Geszt
1560 Gesztely
2889 Geszteréd
2003 Gétye
2096 Gibárt
1671 Gic
0917 Gige
1833 Gilvánfa
2156 Girincs
1819 Gógánfa
1313 Golop
0944 Gomba
1761 Gombosszeg
1115 Gór
3308 Gordisa
1356 Gosztola
2364 Göd
3255 Gödöllő
3323 Gödre
3057 Gölle
0970 Gömörszőlős
1593 Gönc
1864 Göncruszka
0206 Gönyű
1656 Görbeháza
3043 Görcsöny
0963 Görcsönydoboka
1459 Görgeteg
2977 Gősfa
2672 Grábóc
2944 Gulács
0209 Gutorfölde
2562 Gyál
1796 Gyalóka
2703 Gyanógeregye
2686 Gyarmat
3096 Gyékényes
2330 Gyenesdiás
2867 Gyepükaján
0652 Gyermely
1831 Gyód
3345 Gyomaendrőd
2384 Gyóró
2040 Gyömöre
2973 Gyömrő
2840 Gyöngyfa
0523 Gyöngyös
1194 Gyöngyösfalu
1753 Gyöngyöshalász
2266 Gyöngyösmellék
1333 Gyöngyösoroszi
0832 Gyöngyöspata
1912 Gyöngyössolymos
2808 Gyöngyöstarján
3028 Gyönk
2558 Győr
0872 Győrasszonyfa
2553 Györe
0506 Györgytarló
1232 Györköny
1319 Győrladamér
2894 Győröcske
3131 Győrság
1930 Győrsövényház
1565 Győrszemere
1012 Győrtelek
0748 Győrújbarát
3178 Győrújfalu
0972 Győrvár
1522 Győrzámoly
2390 Gyugy
0503 Gyula
0767 Gyulaháza
3035 Gyulaj
0952 Gyulakeszi
1591 Gyúró
1955 Gyügye
3377 Gyüre
1253 Gyűrűs
1863 Hács
1093 Hagyárosbörönd
1026 Hahót
2617 Hajdúbagos
0304 Hajdúböszörmény
1280 Hajdúdorog
1039 Hajdúhadház
2240 Hajdúnánás
3109 Hajdúsámson
0517 Hajdúszoboszló
1747 Hajdúszovát
2583 Hajmás
1536 Hajmáskér
1875 Hajós
2945 Halastó
2679 Halászi
0969 Halásztelek
0789 Halimba
2794 Halmaj
1141 Halmajugra
1067 Halogy
1122 Hangács
2510 Hangony
2342 Hantos
0571 Harasztifalu
1416 Harc
0764 Harka
0835 Harkakötöny
2152 Harkány
0883 Háromfa
1270 Háromhuta
0584 Harsány
2556 Hárskút
1845 Harta
2788 Hásságy
2230 Hatvan
1230 Hédervár
1672 Hedrehely
0242 Hegyesd
1790 Hegyeshalom
3218 Hegyfalu
1499 Hegyháthodász
3095 Hegyhátmaróc
3021 Hegyhátsál
1803 Hegyhátszentjakab
2183 Hegyhátszentmárton
0822 Hegyhátszentpéter
1840 Hegykő
2580 Hegymagas
0246 Hegymeg
2102 Hegyszentmárton
0399 Héhalom
2218 Hejce
0665 Hejőbába
0460 Hejőkeresztúr
0228 Hejőkürt
1678 Hejőpapi
1215 Hejőszalonta
1719 Helesfa
0409 Helvécia
2939 Hencida
0994 Hencse
3355 Herceghalom
3013 Hercegkút
1293 Hercegszántó
2024 Heréd
1189 Héreg
0532 Herencsény
2365 Herend
2484 Heresznye
1206 Hermánszeg
0984 Hernád
1583 Hernádbűd
0939 Hernádcéce
2416 Hernádkak
2182 Hernádkércs
3120 Hernádnémeti
2488 Hernádpetri
1713 Hernádszentandrás
2497 Hernádszurdok
1984 Hernádvécse
1989 Hernyék
0800 Hét
0561 Hetefejércse
0992 Hetes
0712 Hetvehely
1508 Hetyefő
1452 Heves
1024 Hevesaranyos
0408 Hevesvezekény
0381 Hévíz
1394 Hévízgyörk
0679 Hidas
1169 Hidasnémeti
2075 Hidegkút
2337 Hidegség
2567 Hidvégardó
2793 Himesháza
0402 Himod
0328 Hirics
3393 Hobol
1301 Hodász
0831 Hódmezővásárhely
0621 Hollád
3116 Hollóháza
3324 Hollókő
2781 Homokbödöge
2487 Homokkomárom
2784 Homokmégy
1915 Homokszentgyörgy
2996 Homorúd
2123 Homrogd
1320 Hont
1371 Horpács
0414 Hort
0411 Hortobágy
2307 Horváthertelend
1273 Horvátlövő
1688 Horvátzsidány
3083 Hosszúhetény
0626 Hosszúpályi
2088 Hosszúpereszteg
3077 Hosszúvíz
1120 Hosszúvölgy
0725 Hosztót
2832 Hottó
2605 Hőgyész
1002 Hövej
1687 Hugyag
3329 Hunya
3405 Hunyadfalva
3143 Husztót
3306 Ibafa
0318 Iborfia
2563 Ibrány
1119 Igal
1773 Igar
2539 Igrici
1961 Iharos
2778 Iharosberény
1138 Ikervár
0330 Iklad
2950 Iklanberény
1392 Iklódbördőce
2060 Ikrény
2683 Iliny
0965 Ilk
3193 Illocska
1657 Imola
0809 Imrehegy
0808 Ináncs
3210 Inárcs
2630 Inke
2994 Ipacsfa
2809 Ipolydamásd
0150 Ipolyszög
0332 Ipolytarnóc
0497 Ipolytölgyes
2931 Ipolyvece
0470 Iregszemcse
0500 Irota
0780 Isaszeg
0797 Ispánk
1007 Istenmezeje
2133 Istvándi
3201 Iszkaszentgyörgy
2801 Iszkáz
0220 Isztimér
1387 Ivád
3163 Iván
0333 Ivánbattyán
3168 Ivánc
1346 Iváncsa
0334 Ivándárda
2771 Izmény
2199 Izsák
0559 Izsófalva
0932 Jágónak
1395 Ják
1792 Jakabszállás
0640 Jákfa
2023 Jákfalva
1592 Jákó
1707 Jánd
0784 Jánkmajtis
0946 Jánoshalma
1167 Jánosháza
2285 Jánoshida
2922 Jánossomorja
2665 Járdánháza
1758 Jármi
1743 Jásd
2292 Jászágó
3071 Jászalsószentgyörgy
2220 Jászapáti
2210 Jászárokszállás
1820 Jászberény
1581 Jászboldogháza
1797 Jászdózsa
2357 Jászfelsőszentgyörgy
2333 Jászfényszaru
2408 Jászivány
2518 Jászjákóhalma
1100 Jászkarajenő
2279 Jászkisér
2111 Jászladány
1351 Jászszentandrás
0837 Jászszentlászló
2313 Jásztelek
1314 Jéke
1597 Jenő
0664 Jobaháza
0871 Jobbágyi
1568 Jósvafő
1727 Juta
0230 Kaba
2296 Kacorlak
3299 Kács
0429 Kacsóta
2645 Kadarkút
1211 Kajárpéc
2134 Kajászó
1410 Kajdacs
0203 Kakasd
0641 Kákics
3223 Kakucs
3217 Kál
2379 Kalaznó
2995 Káld
0864 Kálló
0553 Kallósd
3140 Kállósemjén
0610 Kálmáncsa
2722 Kálmánháza
2150 Kálócfa
0644 Kalocsa
1668 Káloz
0464 Kám
1914 Kamond
0427 Kamut
0776 Kánó
0267 Kántorjánosi
2574 Kány
0527 Kánya
0447 Kányavár
1455 Kapolcs
1530 Kápolna
2192 Kápolnásnyék
3339 Kapoly
0909 Kaposfő
2881 Kaposgyarmat
2586 Kaposhomok
1266 Kaposkeresztúr
1822 Kaposmérő
2329 Kapospula
1573 Kaposújlak
2047 Kaposvár
1896 Kaposszekcső
0642 Kaposszerdahely
1427 Káptalanfa
0563 Káptalantóti
2833 Kapuvár
0535 Kára
0593 Karácsond
0526 Karád
1091 Karakó
0874 Karakószörcsök
1862 Karancsalja
2554 Karancsberény
0885 Karancskeszi
2104 Karancslapujtő
2689 Karancsság
0599 Kárász
0492 Karcag
2121 Karcsa
2479 Kardos
1217 Kardoskút
1804 Karmacs
3435 Károlyháza
3050 Karos
3069 Kartal
1746 Kásád
3060 Kaskantyú
0841 Kastélyosdombó
2275 Kaszaper
3419 Kaszó
0696 Katádfa
2662 Katafa
1913 Kátoly
1128 Katymár
2782 Káva
3206 Kávás
2838 Kazár
0669 Kazincbarcika
1337 Kázsmárk
2688 Kazsok
1978 Kecel
0452 Kecskéd
2668 Kecskemét
3290 Kehidakustány
2843 Kék
1435 Kékcse
1526 Kéked
1680 Kékesd
2603 Kékkút
2757 Kelebia
3203 Keléd
1203 Kelemér
1816 Kéleshalom
1744 Kelevíz
1999 Kemecse
2234 Kemence
2535 Kemendollár
1973 Kemeneshőgyész
1691 Kemeneskápolna
1224 Kemenesmagasi
1342 Kemenesmihályfa
2099 Kemenespálfa
2448 Kemenessömjén
2008 Kemenesszentmárton
1247 Kemenesszentpéter
0607 Keménfa
1054 Kémes
2271 Kemestaródfa
0678 Kemse
1714 Kenderes
0257 Kenéz
0545 Kenézlő
0741 Kengyel
0993 Kenyeri
2659 Kercaszomor
1438 Kercseliget
2807 Kerecsend
3152 Kerecseny
2253 Kerekegyháza
3437 Kerekharaszt
0459 Kereki
1099 Kerékteleki
3416 Kerepes
1706 Keresztéte
2948 Kerkabarabás
1511 Kerkafalva
2208 Kerkakutas
1976 Kerkáskápolna
0957 Kerkaszentkirály
3264 Kerkateskánd
3286 Kérsemjén
2565 Kerta
1261 Kertészsziget
3141 Keszeg
2924 Kesznyéten
1764 Keszőhidegkút
1842 Keszthely
2957 Kesztölc
0383 Keszü
1184 Kétbodony
0346 Kétegyháza
1117 Kéthely
1981 Kétpó
0310 Kétsoprony
0857 Kétújfalu
1934 Kétvölgy
2173 Kéty
3157 Kevermes
3226 Kilimán
1474 Kimle
0234 Kincsesbánya
3209 Királd
2055 Királyegyháza
1366 Királyhegyes
0542 Királyszentistván
0793 Kisapáti
1263 Kisapostag
1942 Kisar
1905 Kisasszond
1890 Kisasszonyfa
0241 Kisbabot
2724 Kisbágyon
2288 Kisbajcs
2438 Kisbajom
2449 Kisbárapáti
2629 Kisbárkány
1733 Kisbér
3082 Kisberény
2907 Kisberzseny
0572 Kisbeszterce
0781 Kisbodak
2137 Kisbucsa
2286 Kisbudmér
1734 Kiscsécs
1624 Kiscsehi
2370 Kiscsősz
1118 Kisdér
3390 Kisdobsza
1883 Kisdombegyház
1771 Kisdorog
3320 Kisecset
3369 Kisfalud
2246 Kisfüzes
0981 Kisgörbő
0482 Kisgyalán
2284 Kisgyőr
0683 Kishajmás
2702 Kisharsány
3340 Kishartyán
1697 Kisherend
0850 Kishódos
2887 Kishuta
2092 Kisigmánd
1284 Kisjakabfalva
1991 Kiskassa
0376 Kiskinizs
1378 Kiskorpád
1828 Kisköre
0934 Kiskőrös
2029 Kiskunfélegyháza
3243 Kiskunhalas
1081 Kiskunlacháza
2439 Kiskunmajsa
2031 Kiskutas
2899 Kisláng
2847 Kisléta
2161 Kislippó
3017 Kislőd
0651 Kismányok
1547 Kismarja
3373 Kismaros
1603 Kisnamény
1250 Kisnána
0522 Kisnémedi
3321 Kisnyárád
2985 Kisoroszi
2930 Kispalád
1608 Kispáli
0428 Kispirit
1114 Kisrákos
3272 Kisrécse
1144 Kisrozvágy
1470 Kissikátor
0595 Kissomlyó
1235 Kistamási
0315 Kistapolca
3415 Kistarcsa
3102 Kistelek
1239 Kistokaj
2094 Kistolmács
0386 Kistormás
1074 Kistótfalu
2591 Kisújszállás
0250 Kisunyom
0926 Kisvárda
1267 Kisvarsány
1636 Kisvásárhely
0954 Kisvaszar
3118 Kisvejke
2666 Kiszombor
1548 Kiszsidány
2815 Kisszállás
2776 Kisszékely
0975 Kisszekeres
0865 Kisszentmárton
1305 Kissziget
2300 Kisszőlős
0825 Klárafalva
0251 Kocs
3277 Kocsér
2243 Kocsola
0744 Kocsord
3136 Kóka
1745 Kokad
3018 Kolontár
0216 Komádi
0544 Komárom
1061 Komjáti
2640 Komló
2233 Komlódtótfalu
0985 Komlósd
1655 Komlóska
2714 Komoró
2399 Kompolt
3249 Kondó
1302 Kondorfa
1028 Kondoros
1126 Kóny
2596 Konyár
0689 Kópháza
2118 Koppányszántó
2295 Korlát
2463 Koroncó
0811 Kórós
2768 Kosd
2467 Kóspallag
2372 Kótaj
2422 Kovácshida
1451 Kovácsszénája
2854 Kovácsvágás
1384 Kozárd
0633 Kozármisleny
1308 Kozmadombja
2524 Köblény
0419 Köcsk
0354 Kökény
1374 Kőkút
1666 Kölcse
1046 Kölesd
1789 Kölked
1453 Kömlő
0763 Kömlőd
2361 Kömörő
1380 Kömpöc
1353 Körmend
3055 Környe
2660 Köröm
1551 Kőröshegy
1161 Körösladány
1076 Körösnagyharsány
1290 Köröstarcsa
3297 Kőröstetétlen
3016 Körösújfalu
3113 Körösszakál
0894 Körösszegapáti
3065 Kőszárhegy
1683 Kőszeg
0574 Kőszegdoroszló
2604 Kőszegpaty
2010 Kőszegszerdahely
1814 Kötcse
0680 Kötegyán
1123 Kőtelek
2345 Kővágóörs
1553 Kővágószőlős
0699 Kővágótöttös
0995 Kövegy
2585 Köveskál
1957 Krasznokvajda
3420 Kulcs
0585 Kunadacs
1604 Kunágota
0604 Kunbaja
0772 Kunbaracs
0525 Kuncsorba
2902 Kunfehértó
2256 Kunhegyes
2317 Kunmadaras
3191 Kunpeszér
3189 Kunszállás
3250 Kunszentmárton
2813 Kunszentmiklós
3162 Kunsziget
2654 Kup
1872 Kupa
2050 Kurd
1181 Kurityán
1947 Kustánszeg
2885 Kutas
1945 Kutasó
1441 Kübekháza
3222 Külsősárd
1614 Külsővat
0406 Küngös
1525 Lábatlan
2829 Lábod
2084 Lácacséke
1625 Lad
0578 Ladánybene
2623 Ládbesenyő
0750 Lajoskomárom
1767 Lajosmizse
1585 Lak
3379 Lakhegy
0620 Lakitelek
1104 Lakócsa
3333 Lánycsók
1460 Lápafő
0647 Lapáncsa
2129 Laskod
0343 Lasztonya
1486 Látrány
0437 Lázi
3080 Leányfalu
2548 Leányvár
3366 Lébény
3039 Legénd
1166 Legyesbénye
0353 Léh
0703 Lénárddaróc
2748 Lendvadedes
1147 Lendvajakabfa
2441 Lengyel
2667 Lengyeltóti
1257 Lenti
0726 Lepsény
1757 Lesencefalu
2196 Lesenceistvánd
1787 Lesencetomaj
0576 Létavértes
1212 Letenye
2268 Letkés
1923 Levél
3097 Levelek
3235 Libickozma
0305 Lickóvadamos
1760 Liget
2820 Ligetfalva
1622 Lipót
2297 Lippó
1003 Liptód
1088 Lispeszentadorján
2502 Liszó
0455 Litér
2821 Litka
0487 Litke
2908 Lócs
1885 Lókút
2609 Lónya
0914 Lórév
3138 Lothárd
0556 Lovas
1911 Lovasberény
2462 Lovászhetény
2816 Lovászi
0508 Lovászpatona
2120 Lőkösháza
3040 Lőrinci
3119 Lövő
0799 Lövőpetri
2019 Lucfalva
0277 Ludányhalászi
1579 Ludas
1402 Lukácsháza
1001 Lulla
1886 Lúzsok
0390 Mád
2335 Madaras
2933 Madocsa
2644 Maglóca
1092 Maglód
0681 Mágocs
2998 Magosliget
1662 Magy
2767 Magyaralmás
1042 Magyaratád
2790 Magyarbánhegyes
2517 Magyarbóly
0596 Magyarcsanád
1153 Magyardombegyház
2975 Magyaregregy
2537 Magyaregres
0891 Magyarföld
2696 Magyargéc
2637 Magyargencs
0543 Magyarhertelend
0368 Magyarhomorog
1391 Magyarkeresztúr
0601 Magyarkeszi
0322 Magyarlak
2354 Magyarlukafa
0541 Magyarmecske
2728 Magyarnádalja
3240 Magyarnándor
2043 Magyarpolány
2706 Magyarsarlós
1728 Magyarszecsőd
2260 Magyarszék
0290 Magyarszentmiklós
1306 Magyarszerdahely
2542 Magyarszombatfa
0438 Magyartelek
1075 Majosháza
2786 Majs
0439 Makád
1960 Makkoshotyka
2769 Maklár
0735 Makó
0361 Malomsok
2739 Mályi
1491 Mályinka
0208 Mánd
1782 Mándok
3392 Mánfa
2349 Mány
2992 Maráza
2929 Marcalgergelyi
1850 Marcali
2222 Marcaltő
0945 Márfa
2263 Máriahalom
1228 Máriakálnok
1448 Máriakéménd
0457 Márianosztra
1965 Máriapócs
1654 Markaz
1464 Márkháza
3221 Márkó
1644 Markóc
0677 Markotabödöge
0210 Maróc
1521 Marócsa
2065 Márok
3198 Márokföld
3322 Márokpapi
1051 Maroslele
2573 Mártély
0262 Martfű
0222 Martonfa
0465 Martonvásár
0202 Martonyi
1887 Mátészalka
2780 Mátételke
1996 Mátraballa
1487 Mátraderecske
2007 Mátramindszent
1937 Mátranovák
2433 Mátraszele
2904 Mátraszentimre
0433 Mátraszőlős
3352 Mátraterenye
3010 Mátraverebély
1694 Mátyásdomb
1505 Matty
2066 Mátyus
3375 Máza
1344 Mecseknádasd
1140 Mecsekpölöske
2735 Mecsér
2076 Medgyesbodzás
3012 Medgyesegyháza
3056 Medina
2176 Megyaszó
3087 Megyehíd
0498 Megyer
2576 Meggyeskovácsi
2393 Méhkerék
2979 Méhtelek
3049 Mekényes
1601 Mélykút
2713 Mencshely
0369 Mende
2561 Méra
0773 Merenye
2038 Mérges
0746 Mérk
2363 Mernye
1480 Mersevát
3187 Mesterháza
1572 Mesteri
3023 Mesterszállás
1175 Meszes
3283 Meszlen
1610 Mesztegnyő
1962 Mezőberény
1383 Mezőcsát
3085 Mezőcsokonya
0347 Meződ
1755 Mezőfalva
0420 Mezőgyán
1187 Mezőhegyes
2628 Mezőhék
1132 Mezőkeresztes
0568 Mezőkomárom
3032 Mezőkovácsháza
1943 Mezőkövesd
3265 Mezőladány
2356 Mezőlak
1837 Mezőnagymihály
1174 Mezőnyárád
1281 Mezőörs
3103 Mezőpeterd
1884 Mezősas
2508 Mezőszemere
0657 Mezőszentgyörgy
2903 Mezőszilas
3166 Mezőtárkány
0426 Mezőtúr
0344 Mezőzombor
2752 Miháld
0213 Mihályfa
1322 Mihálygerge
0466 Mihályháza
2198 Mihályi
2090 Mike
2446 Mikebuda
2214 Mikekarácsonyfa
2421 Mikepércs
3337 Miklósi
3128 Mikófalva
2425 Mikóháza
3059 Mikosszéplak
0266 Milejszeg
3175 Milota
2155 Mindszent
1628 Mindszentgodisa
0453 Mindszentkálla
0475 Misefa
3063 Miske
3045 Miskolc
0281 Miszla
2693 Mocsa
1778 Mogyoród
2825 Mogyorósbánya
1096 Mogyoróska
2571 Moha
2395 Mohács
2791 Mohora
2101 Molnári
0329 Molnaszecsőd
2952 Molvány
0901 Monaj
0782 Monok
1055 Monor
3439 Monorierdő
3156 Mónosbél
2404 Monostorapáti
2589 Monostorpályi
2251 Monoszló
1602 Monyoród
1848 Mór
2070 Mórágy
0434 Mórahalom
3409 Móricgát
0255 Mórichida
3134 Mosdós
0478 Mosonmagyaróvár
3367 Mosonszentmiklós
2814 Mosonszolnok
3441 Mosonudvar
2954 Mozsgó
3334 Mőcsény
1362 Mucsfa
0702 Mucsi
2154 Múcsony
0215 Muhi
2521 Murakeresztúr
0796 Murarátka
3398 Muraszemenye
1891 Murga
1198 Murony
1921 Nábrád
2759 Nadap
0671 Nádasd
1390 Nádasdladány
2810 Nádudvar
1590 Nágocs
2355 Nagyacsád
2797 Nagyalásony
0471 Nagyar
1794 Nagyatád
0236 Nagybajcs
2165 Nagybajom
1276 Nagybakónak
2602 Nagybánhegyes
2595 Nagybaracska
2918 Nagybarca
1639 Nagybárkány
2906 Nagyberény
2144 Nagyberki
1477 Nagybörzsöny
0398 Nagybudmér
0249 Nagycenk
1811 Nagycsány
0558 Nagycsécs
2059 Nagycsepely
2274 Nagycserkesz
1000 Nagydém
2148 Nagydobos
3389 Nagydobsza
1838 Nagydorog
0648 Nagyecsed
2091 Nagyér
2318 Nagyesztergár
2687 Nagyfüged
0928 Nagygeresd
0521 Nagygörbő
0826 Nagygyimót
1285 Nagyhajmás
2715 Nagyhalász
0265 Nagyharsány
0947 Nagyhegyes
2697 Nagyhódos
1546 Nagyhuta
2237 Nagyigmánd
2168 Nagyiván
2478 Nagykálló
0424 Nagykamarás
3093 Nagykanizsa
2058 Nagykapornak
0700 Nagykarácsony
1343 Nagykáta
0890 Nagykereki
3428 Nagykeresztúr
2650 Nagykinizs
2718 Nagykónyi
3280 Nagykorpád
0999 Nagykovácsi
1094 Nagykozár
2494 Nagykökényes
3292 Nagykölked
1971 Nagykőrös
1557 Nagykörű
2217 Nagykutas
1277 Nagylak
0445 Nagylengyel
2110 Nagylóc
3236 Nagylók
3293 Nagylózs
1723 Nagymágocs
1403 Nagymányok
3173 Nagymaros
1506 Nagymizdó
1465 Nagynyárád
2398 Nagyoroszi
2846 Nagypáli
1987 Nagypall
2716 Nagypeterd
2140 Nagypirit
0630 Nagyrábé
1651 Nagyrada
2986 Nagyrákos
1497 Nagyrécse
3148 Nagyréde
0631 Nagyrév
3318 Nagyrozvágy
2707 Nagysáp
2614 Nagysimonyi
2552 Nagyszakácsi
0676 Nagyszékely
2798 Nagyszekeres
0824 Nagyszénás
3354 Nagyszentjános
1370 Nagyszokoly
2760 Nagytálya
2340 Nagytarcsa
2520 Nagytevel
2483 Nagytilaj
2892 Nagytótfalu
2917 Nagytőke
1041 Nagyút
3378 Nagyvarsány
1419 Nagyváty
1919 Nagyvázsony
1645 Nagyvejke
2358 Nagyveleg
2613 Nagyvenyim
2828 Nagyvisnyó
0279 Nak
0842 Napkor
1736 Nárai
0204 Narda
2016 Naszály
2415 Négyes
2803 Nekézseny
0616 Nemesapáti
0524 Nemesbikk
2711 Nemesborzova
2450 Nemesbőd
3294 Nemesbük
2332 Nemescsó
0791 Nemesdéd
0565 Nemesgörzsöny
0278 Nemesgulács
0555 Nemeshany
0765 Nemeshetés
1823 Nemeske
2932 Nemeskér
0367 Nemeskeresztúr
2551 Nemeskisfalud
0283 Nemeskocs
2405 Nemeskolta
2624 Nemesládony
3155 Nemesmedves
3254 Nemesnádudvar
3266 Nemesnép
1985 Nemespátró
1802 Nemesrádó
0967 Nemesrempehollós
2560 Nemessándorháza
0219 Nemesvámos
1756 Nemesvid
2842 Nemesvita
2175 Nemesszalók
0805 Nemesszentandrás
1040 Németbánya
2541 Németfalu
1500 Németkér
2758 Nemti
3382 Neszmély
0979 Nézsa
1084 Nick
1095 Nikla
0435 Nógrád
3230 Nógrádkövesd
2983 Nógrádmarcal
1213 Nógrádmegyer
0838 Nógrádsáp
1949 Nógrádsipek
2734 Nógrádszakál
2652 Nóráp
1475 Noszlop
1881 Noszvaj
0335 Nova
2927 Novaj
2719 Novajidrány
2942 Nőtincs
1975 Nyalka
2900 Nyárád
2303 Nyáregyháza
2305 Nyárlőrinc
2006 Nyársapát
1288 Nyékládháza
1535 Nyergesújfalu
0441 Nyésta
0320 Nyim
3229 Nyírábrány
1400 Nyíracsád
2400 Nyirád
0618 Nyíradony
1484 Nyírbátor
1580 Nyírbéltek
3115 Nyírbogát
2880 Nyírbogdány
0790 Nyírcsaholy
2597 Nyírcsászári
0504 Nyírderzs
1720 Nyíregyháza
2844 Nyírgelse
0923 Nyírgyulaj
2643 Nyíri
1469 Nyíribrony
3147 Nyírjákó
1829 Nyírkarász
3245 Nyírkáta
2592 Nyírkércs
1109 Nyírlövő
1127 Nyírlugos
1227 Nyírmada
3238 Nyírmártonfalva
2326 Nyírmeggyes
2636 Nyírmihálydi
1080 Nyírparasznya
3314 Nyírpazony
0387 Nyírpilis
2806 Nyírtass
1355 Nyírtelek
0925 Nyírtét
1209 Nyírtura
1652 Nyírvasvári
0421 Nyomár
2231 Nyőgér
2632 Nyugotszenterzsébet
1295 Nyúl
1264 Óbánya
3430 Óbarok
2391 Óbudavár
0407 Ócsa
0378 Ócsárd
1964 Ófalu
2228 Ófehértó
0775 Óföldeák
2777 Óhíd
1925 Okány
2068 Okorág
0834 Okorvölgy
1855 Olasz
1974 Olaszfa
2651 Olaszfalu
3177 Olaszliszka
1112 Olcsva
1083 Olcsvaapáti
2170 Old
2204 Ólmod
2547 Oltárc
2255 Onga
2262 Ónod
2792 Ópályi
1279 Ópusztaszer
2083 Orbányosfa
2453 Orci
1682 Ordacsehi
1627 Ordas
1709 Orfalu
1173 Orfű
1693 Orgovány
2249 Ormándlak
3406 Ormosbánya
2306 Orosháza
1659 Oroszi
3076 Oroszlány
0448 Oroszló
2505 Orosztony
0495 Ortaháza
1512 Osli
3262 Ostffyasszonyfa
2721 Ostoros
0766 Oszkó
0286 Oszlár
1977 Osztopán
1449 Ózd
1866 Ózdfalu
1895 Ozmánbük
0566 Ozora
2811 Öcs
0896 Őcsény
2800 Öcsöd
3176 Ököritófülpös
1204 Ölbő
2655 Ömböly
0902 Őr
0854 Őrbottyán
0867 Öregcsertő
0705 Öreglak
0324 Őrhalom
1345 Őrimagyarósd
1063 Őriszentpéter
0528 Örkény
2938 Örményes
2743 Örménykút
1401 Őrtilos
1009 Örvényes
1931 Ősagárd
2406 Ősi
2545 Öskü
0263 Öttevény
3107 Öttömös
3211 Ötvöskónyi
1589 Pácin
3174 Pacsa
0716 Pácsony
2477 Padár
1867 Páhi
2916 Páka
2427 Pakod
2575 Pákozd
0486 Paks
2376 Palé
0937 Pálfa
1472 Pálfiszeg
1236 Pálháza
1963 Páli
0715 Palkonya
3404 Pálmajor
0270 Pálmonostora
3432 Pálosvörösmart
1013 Palotabozsok
0588 Palotás
1701 Paloznak
1237 Pamlény
2639 Pamuk
2224 Pánd
2310 Pankasz
2430 Pannonhalma
2473 Pányok
2955 Panyola
2774 Pap
3194 Pápa
1986 Pápadereske
1185 Pápakovácsi
2160 Pápasalamon
3125 Pápateszér
0734 Papkeszi
1406 Pápoc
3257 Papos
0701 Páprád
0743 Parád
2021 Parádsasvár
2674 Parasznya
0961 Pári
3197 Paszab
0740 Pásztó
2348 Pásztori
2965 Pat
0719 Patak
0614 Patalom
1779 Patapoklosi
1216 Patca
2884 Pátka
1559 Patosfa
1218 Pátroha
3388 Patvarc
1502 Páty
2368 Pátyod
2178 Pázmánd
1271 Pázmándfalu
0405 Pécel
1498 Pecöl
1941 Pécs
2151 Pécsbagota
1538 Pécsdevecser
2245 Pécsely
2109 Pécsudvard
1082 Pécsvárad
1611 Pellérd
1956 Pély
1868 Penc
1708 Penészlek
1554 Pénzesgyőr
3269 Penyige
1552 Pér
2818 Perbál
2442 Pere
3268 Perecse
1286 Pereked
1368 Perenye
0888 Peresznye
2377 Pereszteg
1935 Perkáta
3341 Perkupa
0418 Perőcsény
3242 Peterd
2919 Péterhida
2184 Péteri
1207 Pétervására
3425 Pétfürdő
0570 Pethőhenye
1722 Petneháza
3368 Petőfibánya
1543 Petőfiszállás
2283 Petőháza
1157 Petőmihályfa
1917 Petrikeresztúr
3075 Petrivente
2976 Pettend
1159 Piliny
0982 Pilis
2960 Pilisborosjenő
0714 Piliscsaba
2187 Piliscsév
3414 Pilisjászfalu
1466 Pilismarót
1434 Pilisvörösvár
0529 Pilisszántó
1139 Pilisszentiván
1873 Pilisszentkereszt
0845 Pilisszentlászló
1958 Pincehely
0624 Pinkamindszent
1468 Pinnye
0339 Piricse
1539 Pirtó
2350 Piskó
0628 Pitvaros
2226 Pócsa
1183 Pocsaj
0490 Pócsmegyer
1124 Pócspetri
1724 Pogány
2755 Pogányszentpéter
2105 Pókaszepetk
1379 Polány
2311 Polgár
1752 Polgárdi
0637 Pomáz
1721 Porcsalma
2036 Pornóapáti
2219 Poroszló
2989 Porpác
1182 Porrog
1393 Porrogszentkirály
2851 Porrogszentpál
1685 Pórszombat
2351 Porva
1567 Pósfa
2836 Potony
2730 Potyond
0986 Pölöske
3111 Pölöskefő
3357 Pörböly
3251 Pördefölde
2466 Pötréte
2127 Prügy
1142 Pula
1692 Pusztaapáti
1786 Pusztaberki
3137 Pusztacsalád
1031 Pusztacsó
1386 Pusztadobos
2746 Pusztaederics
1704 Pusztafalu
0539 Pusztaföldvár
1993 Pusztahencse
1902 Pusztakovácsi
0653 Pusztamagyaród
0635 Pusztamérges
2897 Pusztamiske
1524 Pusztamonostor
1959 Pusztaottlaka
1541 Pusztaradvány
2901 Pusztaszabolcs
2331 Pusztaszemes
2663 Pusztaszentlászló
2859 Pusztaszer
2308 Pusztavacs
1777 Pusztavám
1558 Pusztazámor
2741 Putnok
1296 Püski
2138 Püspökhatvan
1016 Püspökladány
0727 Püspökmolnári
0430 Püspökszilágy
0479 Rábacsanak
3370 Rábacsécsény
2673 Rábagyarmat
0319 Rábahídvég
1479 Rábakecöl
2533 Rábapatona
2607 Rábapaty
2472 Rábapordány
2013 Rábasebes
1527 Rábaszentandrás
3371 Rábaszentmihály
1729 Rábaszentmiklós
1542 Rábatamási
1799 Rábatöttös
0375 Rábcakapi
0990 Rácalmás
0201 Ráckeresztúr
1726 Ráckeve
0237 Rád
1151 Rádfalva
0755 Rádóckölked
2119 Radostyán
0605 Ragály
2658 Rajka
2971 Rakaca
1613 Rakacaszend
1473 Rakamaz
3436 Rákóczibánya
1420 Rákóczifalva
1242 Rákócziújfalu
3086 Ráksi
1429 Ramocsa
3185 Ramocsaháza
0906 Rápolt
0394 Raposka
3190 Rásonysápberencs
1246 Rátka
2386 Rátót
2180 Ravazd
0960 Recsk
3001 Réde
3159 Rédics
0840 Regéc
2529 Regenye
1545 Regöly
2631 Rém
3431 Remeteszőlős
3188 Répáshuta
3088 Répcelak
1443 Répceszemere
2862 Répceszentgyörgy
0774 Répcevis
1711 Resznek
3396 Rétalap
2157 Rétközberencs
2382 Rétság
0562 Révfülöp
0931 Révleányvár
2389 Rezi
1922 Ricse
2584 Rigács
2413 Rigyác
2888 Rimóc
0507 Rinyabesenyő
3267 Rinyakovácsi
2675 Rinyaszentkirály
2062 Rinyaújlak
2032 Rinyaújnép
2458 Rohod
1750 Románd
1219 Romhány
2485 Romonya
0451 Rózsafa
1742 Rozsály
2765 Rózsaszentmárton
1106 Röjtökmuzsaj
2680 Rönök
1316 Röszke
2302 Rudabánya
3412 Rudolftelep
1059 Rum
0396 Ruzsa
1252 Ságújfalu
1494 Ságvár
0350 Sajóbábony
2733 Sajóecseg
1017 Sajógalgóc
0308 Sajóhídvég
0321 Sajóivánka
2167 Sajókápolna
1431 Sajókaza
2694 Sajókeresztúr
2717 Sajólád
2247 Sajólászlófalva
1594 Sajómercse
1133 Sajónémeti
0812 Sajóörös
1853 Sajópálfala
1663 Sajópetri
2378 Sajópüspöki
0897 Sajósenye
1605 Sajószentpéter
3034 Sajószöged
2073 Sajóvámos
2775 Sajóvelezd
1057 Sajtoskál
3079 Salföld
2578 Salgótarján
1888 Salköveskút
2772 Salomvár
0472 Sály
1805 Sámod
2457 Sámsonháza
1555 Sand
3170 Sándorfalva
3112 Sántos
2611 Sáp
2500 Sáránd
2051 Sárazsadány
2369 Sárbogárd
0272 Sáregres
0978 Sárfimizdó
0810 Sárhida
2690 Sárisáp
2856 Sarkad
2516 Sarkadkeresztúr
3180 Sárkeresztes
2534 Sárkeresztúr
0269 Sárkeszi
1490 Sármellék
2086 Sárok
2514 Sárosd
2747 Sárospatak
0474 Sárpilis
2394 Sárrétudvari
3002 Sarród
3153 Sárszentágota
2081 Sárszentlőrinc
1177 Sárszentmihály
0718 Sarud
2130 Sárvár
3216 Sásd
1377 Sáska
0287 Sáta
0512 Sátoraljaújhely
3348 Sátorhely
0205 Sávoly
1027 Sé
2736 Segesd
2538 Selyeb
2874 Sellye
2375 Semjén
3099 Semjénháza
1408 Sénye
0449 Sényő
2020 Seregélyes
3253 Serényfalva
3213 Sérsekszőlős
0860 Sikátor
0551 Siklós
2320 Siklósbodony
0880 Siklósnagyfalu
2341 Sima
2676 Simaság
3278 Simonfa
2078 Simontornya
2564 Sióagárd
1763 Siófok
2309 Siójut
0852 Sirok
3074 Sitke
2420 Sobor
1262 Sokorópátka
2911 Solt
1821 Soltszentimre
1998 Soltvadkert
0360 Sóly
0738 Solymár
0412 Som
2347 Somberek
0515 Somlójenő
2577 Somlószőlős
2656 Somlóvásárhely
1424 Somlóvecse
1382 Somodor
3058 Somogyacsa
2380 Somogyapáti
0550 Somogyaracs
3121 Somogyaszaló
3247 Somogybabod
2504 Somogybükkösd
1148 Somogycsicsó
1598 Somogydöröcske
2005 Somogyegres
1807 Somogyfajsz
2033 Somogygeszti
2914 Somogyhárságy
2507 Somogyhatvan
2896 Somogyjád
1287 Somogymeggyes
1562 Somogysámson
2872 Somogysárd
2753 Somogysimonyi
0660 Somogyszentpál
0341 Somogyszil
1854 Somogyszob
3260 Somogytúr
0485 Somogyudvarhely
2185 Somogyvámos
1944 Somogyvár
2128 Somogyviszló
0483 Somogyzsitfa
0152 Somoskőújfalu
2388 Sonkád
3332 Soponya
0851 Sopron
2909 Sopronhorpács
2572 Sopronkövesd
0261 Sopronnémeti
0717 Sorkifalud
2796 Sorkikápolna
0656 Sormás
2969 Sorokpolány
1488 Sóshartyán
0684 Sóskút
1326 Sóstófalva
3171 Sósvertike
2298 Sótony
1908 Söjtör
2480 Söpte
0289 Söréd
1495 Sukoró
0254 Sumony
3199 Súr
0240 Surd
2124 Sükösd
2171 Sülysáp
2559 Sümeg
2139 Sümegcsehi
0538 Sümegprága
0868 Süttő
2870 Szabadbattyán
1325 Szabadegyháza
1874 Szabadhídvég
1485 Szabadi
3132 Szabadkígyós
2506 Szabadszállás
1507 Szabadszentkirály
2857 Szabás
1916 Szabolcs
2205 Szabolcsbáka
0358 Szabolcsveresmart
2145 Szada
2750 Szágy
0847 Szajk
1606 Szajla
0587 Szajol
3225 Szakácsi
1531 Szakadát
0380 Szakáld
0446 Szakály
1008 Szakcs
1953 Szakmár
1650 Szaknyér
0477 Szakoly
1136 Szakony
2093 Szakonyfalu
3351 Szákszend
1022 Szalafő
2225 Szalánta
2054 Szalapa
3101 Szalaszend
0900 Szalatnak
1471 Szálka
1994 Szalkszentmárton
1979 Szalmatercs
1675 Szalonna
1800 Szamosangyalos
2201 Szamosbecs
1630 Szamoskér
1043 Szamossályi
3008 Szamostatárfalva
3127 Szamosújlak
1304 Szamosszeg
1375 Szanda
1179 Szank
3423 Szántód
0853 Szany
1648 Szápár
3403 Szaporca
1954 Szár
0736 Szárász
1826 Szárazd
1571 Szárföld
3349 Szárliget
2387 Szarvas
1019 Szarvasgede
1772 Szarvaskend
0338 Szarvaskő
0577 Szászberek
0814 Szászfa
3376 Szászvár
3123 Szatmárcseke
1532 Szátok
0244 Szatta
1200 Szatymaz
3106 Szava
1731 Százhalombatta
0301 Szebény
2304 Szécsénke
0662 Szécsény
3301 Szécsényfelfalu
1155 Szécsisziget
0560 Szederkény
1681 Szedres
3336 Szeged
1860 Szegerdő
2188 Szeghalom
3381 Szegi
3151 Szegilong
3248 Szegvár
3108 Székely
1677 Székelyszabar
1482 Székesfehérvár
1226 Székkutas
2276 Szekszárd
3317 Szeleste
2042 Szelevény
1698 Szellő
0930 Szemely
2799 Szemenye
0983 Szemere
0450 Szendehely
0807 Szendrő
2745 Szendrőlád
1510 Szenna
1150 Szenta
0356 Szentantalfa
2570 Szentbalázs
0709 Szentbékkálla
3284 Szentborbás
3200 Szentdénes
1323 Szentdomonkos
0904 Szente
3361 Szentegát
1544 Szentendre
1445 Szentes
0792 Szentgál
1297 Szentgáloskér
3158 Szentgotthárd
2312 Szentgyörgyvár
1865 Szentgyörgyvölgy
1006 Szentimrefalva
2216 Szentistván
0848 Szentistvánbaksa
1154 Szentjakabfa
0980 Szentkatalin
2112 Szentkirály
1626 Szentkirályszabadja
0312 Szentkozmadombja
1635 Szentlászló
0861 Szentliszló
1586 Szentlőrinc
0754 Szentlőrinckáta
1422 Szentmargitfalva
2865 Szentmártonkáta
2125 Szentpéterfa
3006 Szentpéterfölde
1909 Szentpéterszeg
1116 Szentpéterúr
3014 Szenyér
0770 Szepetnek
0388 Szerecseny
2882 Szeremle
3073 Szerencs
3343 Szerep
2779 Szergény
2625 Szigetbecse
0787 Szigetcsép
1327 Szigethalom
2621 Szigetmonostor
1518 Szigetszentmárton
2895 Szigetszentmiklós
2211 Szigetújfalu
2657 Szigetvár
2489 Szigliget
1101 Szihalom
2616 Szijártóháza
2135 Szikszó
1926 Szil
1983 Szilágy
0795 Szilaspogony
0336 Szilsárkány
1785 Szilvágy
2471 Szilvás
0564 Szilvásvárad
3246 Szilvásszentmárton
2087 Szin
1149 Szinpetri
2163 Szirák
0949 Szirmabesenyő
2491 Szob
0694 Szokolya
1519 Szólád
2785 Szolnok
0300 Szombathely
2261 Szomód
1889 Szomolya
2142 Szomor
3438 Szorgalmatos
0519 Szorosad
1669 Szőc
1952 Szőce
1269 Sződ
2886 Sződliget
1617 Szögliget
2221 Szőke
0769 Szőkéd
0581 Szőkedencs
0788 Szőlősardó
1110 Szőlősgyörök
0552 Szörény
1352 Szúcs
2819 Szuha
0316 Szuhafő
1111 Szuhakálló
2460 Szuhogy
1540 Szulimán
1098 Szulok
1904 Szurdokpüspöki
0998 Szűcsi
1878 Szügy
1121 Szűr
0859 Tab
1446 Tabajd
2543 Tabdi
0833 Táborfalva
2926 Tác
1703 Tagyon
3196 Tahitótfalu
1312 Takácsi
2991 Tákos
3072 Taksony
0370 Taktabáj
1824 Taktaharkány
2878 Taktakenéz
0313 Taktaszada
1732 Taliándörögd
1221 Tállya
2456 Tamási
1621 Tanakajd
1426 Táp
1501 Tápióbicske
1730 Tápiógyörgye
0940 Tápióság
3179 Tápiószecső
1414 Tápiószele
1457 Tápiószentmárton
0276 Tápiószőlős
3204 Táplánszentkereszt
2943 Tapolca
2461 Tapsony
2197 Tápszentmiklós
3289 Tar
1673 Tarany
2174 Tarcal
0816 Tard
1478 Tardona
3022 Tardos
3307 Tarhos
1893 Tarján
3391 Tarjánpuszta
2098 Tárkány
3296 Tarnabod
1324 Tarnalelesz
2334 Tarnaméra
1412 Tarnaörs
0905 Tarnaszentmária
1616 Tarnaszentmiklós
1716 Tarnazsadány
0415 Tárnok
0417 Tárnokréti
0431 Tarpa
1563 Tarrós
1369 Táska
2052 Tass
0493 Taszár
0875 Tát
2012 Tata
1815 Tatabánya
1454 Tataháza
2738 Tatárszentgyörgy
2499 Tázlár
2321 Téglás
2470 Tekenye
2770 Tékes
3207 Teklafalu
2956 Telekes
1268 Telekgerendás
2396 Teleki
0828 Telki
1376 Telkibánya
0690 Tengelic
1367 Tengeri
3241 Tengőd
1407 Tenk
1145 Tényő
3104 Tépe
3335 Terem
0484 Terény
2417 Tereske
2863 Teresztenye
1222 Terpes
2057 Tés
1924 Tésa
3274 Tésenfa
2097 Téseny
0882 Teskánd
1903 Tét
1969 Tetétlen
3145 Tevel
3044 Tibolddaróc
0895 Tiborszállás
3046 Tihany
1784 Tikos
2795 Tilaj
2447 Timár
0710 Tinnye
0942 Tiszaadony
2454 Tiszaalpár
0229 Tiszabábolna
1781 Tiszabecs
0385 Tiszabercel
2017 Tiszabezdéd
1077 Tiszabő
2277 Tiszabura
2444 Tiszacsécse
1564 Tiszacsege
2913 Tiszacsermely
0643 Tiszadada
1623 Tiszaderzs
1259 Tiszadob
0371 Tiszadorogma
0911 Tiszaeszlár
1381 Tiszaföldvár
2972 Tiszafüred
3030 Tiszagyenda
3084 Tiszagyulaháza
2869 Tiszaigar
2044 Tiszainoka
2934 Tiszajenő
0855 Tiszakanyár
1397 Tiszakarád
3062 Tiszakécske
0444 Tiszakerecseny
1388 Tiszakeszi
0879 Tiszakóród
3038 Tiszakürt
1938 Tiszaladány
2352 Tiszalök
2839 Tiszalúc
1190 Tiszamogyorós
2725 Tiszanagyfalu
0708 Tiszanána
1578 Tiszaörs
0863 Tiszapalkonya
0337 Tiszapüspöki
1020 Tiszarád
2018 Tiszaroff
2149 Tiszasas
1769 Tiszasüly
1354 Tiszaszalka
2278 Tiszaszentimre
2754 Tiszaszentmárton
1696 Tiszasziget
0785 Tiszaszőlős
3029 Tiszatardos
3037 Tiszatarján
1444 Tiszatelek
0962 Tiszatenyő
1409 Tiszaug
2835 Tiszaújváros
1097 Tiszavalk
3186 Tiszavárkony
0759 Tiszavasvári
3374 Tiszavid
2726 Tisztaberek
2026 Tivadar
2146 Tóalmás
0996 Tófalu
0534 Tófej
0404 Tófű
1830 Tokaj
1415 Tokod
3402 Tokodaltáró
0922 Tokorcs
2805 Tolcsva
2587 Told
0638 Tolmács
2527 Tolna
1103 Tolnanémedi
0955 Tomajmonostora
1489 Tomor
2848 Tompa
1233 Tompaládony
2100 Tordas
0496 Tormafölde
2242 Tormás
3408 Tormásliget
1690 Tornabarakony
1037 Tornakápolna
1880 Tornanádaska
2783 Tornaszentandrás
3051 Tornaszentjakab
3263 Tornyiszentmiklós
2905 Tornyosnémeti
1695 Tornyospálca
2987 Torony
1015 Torvaj
0749 Tószeg
1643 Tótkomlós
2699 Tótszentgyörgy
1638 Tótszentmárton
2511 Tótszerdahely
1640 Tótújfalu
0271 Tótvázsony
2452 Tök
2982 Tököl
1667 Töltéstava
0516 Tömörd
2590 Tömörkény
0685 Törökbálint
2009 Törökkoppány
2731 Törökszentmiklós
2200 Törtel
0413 Töttös
0491 Trizs
1321 Tunyogmatolcs
0959 Tura
1360 Túristvándi
2822 Túrkeve
1858 Túrony
0899 Túrricse
0991 Tuzsér
1260 Türje
0463 Tüskevár
3139 Tyukod
0443 Udvar
2136 Udvari
2476 Ugod
1748 Újbarok
1248 Újcsanálos
3365 Újdombrád
2661 Újfehértó
0629 Újhartyán
2339 Újiráz
2056 Újireg
1011 Újkenéz
1967 Újkér
0235 Újkígyós
1968 Újlengyel
2041 Újléta
2762 Újlőrincfalva
0606 Újpetre
3183 Újrónafő
0878 Újsolt
2435 Újszalonta
1529 Újszász
1492 Újszentiván
3256 Újszentmargita
1780 Újszilvás
3360 Újtelek
1192 Újtikos
3219 Újudvar
0720 Újvárfalva
2301 Ukk
2079 Und
2763 Úny
1835 Uppony
2898 Ura
2153 Uraiújfalu
1762 Úrhida
2864 Úri
2085 Úrkút
3182 Uszka
1629 Uszód
3421 Uzsa
2141 Üllés
1289 Üllő
1193 Üröm
2493 Vác
0591 Vácduka
3033 Vácegres
1988 Váchartyán
0569 Váckisújfalu
1766 Vácrátót
0910 Vácszentlászló
0722 Vadna
0623 Vadosfa
0223 Vág
2915 Vágáshuta
1859 Vaja
3000 Vajdácska
2853 Vajszló
0245 Vajta
0582 Vál
1759 Valkó
2626 Valkonya
0693 Vállaj
1068 Vállus
2732 Vámosatya
3105 Vámoscsalád
1458 Vámosgyörk
1073 Vámosmikola
0893 Vámosoroszi
0898 Vámospércs
1514 Vámosújfalu
1240 Vámosszabadi
1676 Váncsod
3091 Vanyarc
2177 Vanyola
0813 Várad
3285 Váralja
0927 Varászló
2701 Váraszó
1841 Várbalog
2181 Varbó
1014 Varbóc
2678 Várda
0941 Várdomb
0252 Várfölde
2852 Varga
1725 Várgesztes
2620 Várkesző
2912 Várong
1066 Városföld
0706 Városlőd
1143 Várpalota
0663 Varsád
2949 Varsány
1418 Várvölgy
2258 Vasad
0288 Vasalja
2495 Vásárosbéc
0226 Vásárosdombó
1788 Vásárosfalu
0919 Vásárosmiske
1832 Vásárosnamény
2039 Vasasszonyfa
1030 Vasboldogasszony
1533 Vasegerszeg
2034 Vashosszúfalu
3070 Vaskeresztes
2834 Vaskút
2710 Vasmegyer
1432 Vaspör
2598 Vassurány
0469 Vasvár
2664 Vaszar
1665 Vászoly
2937 Vasszécseny
1163 Vasszentmihály
1210 Vasszilvágy
0224 Vát
3007 Vatta
0707 Vázsnok
0575 Vécs
2681 Vecsés
3122 Végegyháza
1851 Vejti
2440 Vékény
1113 Vekerd
2600 Velem
1843 Velemér
2501 Velence
2207 Velény
2027 Véménd
0501 Vének
2642 Vép
0349 Vereb
1834 Veresegyház
3372 Verőce
2414 Verpelét
2248 Verseg
1972 Versend
0275 Vértesacsa
1389 Vértesboglár
3258 Vérteskethely
1528 Vértessomló
2962 Vértestolna
3126 Vértesszőlős
0818 Vése
0458 Veszkény
1176 Veszprém
2143 Veszprémfajsz
1933 Veszprémgalsa
2269 Veszprémvarsány
2953 Vésztő
2115 Vezseny
0950 Vid
0973 Vigántpetend
2802 Villány
0520 Villánykövesd
1158 Vilmány
1570 Vilonya
1298 Vilyvitány
2465 Vinár
3214 Vindornyafok
0654 Vindornyalak
1180 Vindornyaszőlős
2841 Visegrád
1901 Visnye
3124 Visonta
0509 Viss
0687 Visz
0794 Viszák
0395 Viszló
0351 Visznek
2579 Vitnyéd
2978 Vízvár
1032 Vizslás
2108 Vizsoly
0589 Vokány
1291 Vonyarcvashegy
0836 Vöckönd
1631 Völcsej
0314 Vönöck
1170 Vöröstó
0964 Vörs
2166 Zabar
1774 Zádor
0306 Zádorfalva
1483 Zagyvarékas
2172 Zagyvaszántó
1620 Záhony
2459 Zajk
0627 Zajta
1462 Zákány
3440 Zákányfalu
0554 Zákányszék
1146 Zala
1740 Zalaapáti
0757 Zalabaksa
2428 Zalabér
2849 Zalaboldogfa
0400 Zalacsány
0248 Zalacséb
3205 Zalaegerszeg
2999 Zalaerdőd
2720 Zalagyömörő
1265 Zalahaláp
2383 Zalaháshágy
1689 Zalaigrice
1249 Zalaistvánd
1178 Zalakaros
1034 Zalakomár
1876 Zalaköveskút
3031 Zalalövő
3303 Zalameggyes
3161 Zalamerenye
0297 Zalasárszeg
2294 Zalaszabar
3328 Zalaszántó
2359 Zalaszegvár
1856 Zalaszentbalázs
3252 Zalaszentgrót
3313 Zalaszentgyörgy
0260 Zalaszentiván
1809 Zalaszentjakab
0723 Zalaszentlászló
1330 Zalaszentlőrinc
1309 Zalaszentmárton
1844 Zalaszentmihály
2756 Zalaszombatfa
2512 Zaláta
2968 Zalatárnok
0938 Zalaújlak
1373 Zalavár
1705 Zalavég
1561 Zalkod
0600 Zamárdi
3024 Zámoly
2082 Zánka
2344 Zaránk
1430 Závod
0372 Zebecke
1496 Zebegény
3160 Zemplénagárd
1584 Zengővárkony
3426 Zichyújfalu
3305 Zics
1927 Ziliz
2761 Zimány
2649 Zirc
1220 Zók
2162 Zomba
1910 Zubogy
0625 Zsadány
0481 Zsáka
2503 Zsámbék
2203 Zsámbok
1515 Zsana
2875 Zsarolyán
1686 Zsebeháza
2164 Zsédeny
2684 Zselickisfalud
2411 Zselickislak
1749 Zselicszentpál
1229 Zsennye
0462 Zsira
1776 Zsombó
1102 Zsujta
1303 Zsurk